# Protocol 15

### Knowledge

A : A, B, S, Kas
B : A, B, S, Kbs
S : A, B, S, Kas, Kbs

where Kas, Kbs are a shared symmetric key

### Actions

A → S : A, B, N
S → A : senc( (A, B, N, Key), Kas), senc((A, B, N, Key), Kbs)
A → B : senc((A, B, N, Key), Kbs), senc((A, B, N), Key)
B → A : senc((A, B, h(N)), Key)

where Key is generated freshly by S, N is freshly generated by A

### Property

Injective agreement of A for B on N
lemma injective_agreement:
"All A B m #i. Commit(A,B,m) @i ==>
(Ex #j. Running(B,A,m) @j & j < i & not
(Ex A2 B2 #i2. Commit(A2,B2,m) @i2 & not (#i2 = #i)))"