theory One
begin

functions: pk/1, sk/1, aenc/2, adec/2

builtins: symmetric-encryption

equations:
    adec(aenc(x.1, sk(x.2)), pk(x.2)) = x.1,
    adec(aenc(x.1, pk(x.2)), sk(x.2)) = x.1

rule Asymmetric_key_setup:
    [ Fr(~f) ] --> [ !Sk($A, sk(~f)), !Pk($A, pk(~f)) ]

rule Publish_public_keys:
    [ !Pk(A, pkA) ] --> [ Out(pkA) ]

rule Symmetric_key_setup:
    [ Fr(~symK) ] --> [ !Key($A, $B, ~symK) ]

rule Init_Knowledge:
        [ !Key($A, $B, k_A_B),
          !Pk($A, pk(k_A)),
          !Pk($B, pk(k_B)),
          !Sk($A, sk(k_A)),
          !Sk($B, sk(k_B)),
          Fr(~M)
        ]
        --[  ]->
        [ St_init_A($A, $B, ~M, sk(k_A), pk(k_A), k_A_B),
          St_init_B($A, $B, sk(k_B), pk(k_B), k_A_B)
        ]

// ROLE A
rule step1_A:
        [ St_init_A(A, B, M, sk(k_A), pk(k_A), k_A_B),
          Fr(~N)
        ]
        --[  ]->
        [ Out(~N),
          St_step1_A(A, B, M, ~N, sk(k_A), pk(k_A), k_A_B)
        ]

rule step2_A:
        [ St_step1_A(A, B, M, N, sk(k_A), pk(k_A), k_A_B),
          In(senc{N}k_A_B)
        ]
        --[  ]->
        [ St_step2_A(A, B, M, N, sk(k_A), pk(k_A), k_A_B)
        ]

rule step3_A:
        [ St_step2_A(A, B, M, N, sk(k_A), pk(k_A), k_A_B)
        ]
        --[  ]->
        [ Out(senc{M}k_A_B),
          St_step3_A(A, B, M, N, sk(k_A), pk(k_A), k_A_B)
        ]

// ROLE B
rule step1_B:
        [ St_init_B(A, B, sk(k_B), pk(k_B), k_A_B),
          In(N)
        ]
        --[  ]->
        [ St_step1_B(A, B, N, sk(k_B), pk(k_B), k_A_B)
        ]

rule step2_B:
        [ St_step1_B(A, B, N, sk(k_B), pk(k_B), k_A_B)
        ]
        --[  ]->
        [ Out(senc{N}k_A_B),
          St_step2_B(A, B, N, sk(k_B), pk(k_B), k_A_B)
        ]

rule step3_B:
        [ St_step2_B(A, B, N, sk(k_B), pk(k_B), k_A_B),
          In(senc{M}k_A_B)
        ]
        --[  ]->
        [ St_step3_B(A, B, M, N, sk(k_B), pk(k_B), k_A_B)
        ]

end
