theory five begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2









rule (modulo E) Symmetric_key_setup:
   [ Fr( ~k_A_B ) ] --> [ !Key( $A, $B, ~k_A_B ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_Knowledge:
   [ !Key( $A, $B, k_A_B ) ]
  -->
   [ St_init_A( $A, $B, k_A_B ), St_init_B( $A, $B, k_A_B ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) msg1_A:
   [ St_init_A( $A, $B, k_A_B ), Fr( ~N ) ]
  -->
   [ Out( senc(<$A, $B, ~N, h(~N)>, k_A_B) ), St_msg1_A( $A, $B, ~N, k_A_B )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) msg2_A:
   [ St_msg1_A( $A, $B, N, k_A_B ), In( senc(M, k_A_B) ) ]
  -->
   [ St_msg2_A( $A, $B, M, N, k_A_B ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) msg3_A:
   [ St_msg2_A( $A, $B, M, N, k_A_B ) ]
  --[ Commit( $A, $B, N ) ]->
   [ Out( senc(h(M), k_A_B) ), St_msg3_A( $A, $B, M, N, k_A_B ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) msg1_B:
   [ St_init_B( $A, $B, k_A_B ), In( senc(<$A, $B, N, h(N)>, k_A_B) ) ]
  -->
   [ St_msg1_B( $A, $B, N, k_A_B ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) msg2_B:
   [ St_msg1_B( $A, $B, N, k_A_B ), Fr( ~M ) ]
  --[ Create( $B, ~M ) ]->
   [ Out( senc(~M, k_A_B) ), St_msg2_B( $A, $B, ~M, N, k_A_B ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) msg3_B:
   [ St_msg2_B( $A, $B, M, N, k_A_B ), In( senc(h(M), k_A_B) ) ]
  -->
   [ St_msg3_B( $A, $B, M, N, k_A_B ) ]

  /* has exactly the trivial AC variant */

lemma aliveness:
  all-traces
  "∀ a b t #i. (Commit( a, b, t ) @ #i) ⇒ (∃ id #j. Create( b, id ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ a b t #i.
  (Commit( a, b, t ) @ #i) ∧ ∀ id #j. (Create( b, id ) @ #j) ⇒ ⊥"
*/
simplify
solve( St_msg2_A( $A, $B, M, t, k_A_B ) ▶₀ #i )
  case msg2_A
  solve( !KU( senc(M, ~k_A_B) ) @ #vk )
    case msg1_A
    SOLVED // trace found
  qed
qed













/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.9.0
Maude version 2.7.1
Git revision: ea7b979e436fc32f98369dd4e349fa0c6f1b1efd, branch: develop
Compiled at: 2024-07-07 08:40:09.374915591 UTC
*/

end