theory Five
begin

functions: pk/1, sk/1, aenc/2, adec/2

builtins: symmetric-encryption, hashing

equations:
    adec(aenc(x.1, sk(x.2)), pk(x.2)) = x.1,
    adec(aenc(x.1, pk(x.2)), sk(x.2)) = x.1

rule Asymmetric_key_setup:
    [ Fr(~f) ] --> [ !Sk($A, sk(~f)), !Pk($A, pk(~f)) ]

rule Publish_public_keys:
    [ !Pk(A, pkA) ] --> [ Out(pkA) ]

rule Symmetric_key_setup:
    [ Fr(~symK) ] --> [ !Key($A, $B, ~symK) ]

rule Init_Knowledge:
        [ !Key($A, $B, k_A_B),
          !Pk($A, pk(k_A)),
          !Pk($B, pk(k_B)),
          !Sk($A, sk(k_A)),
          !Sk($B, sk(k_B))
        ]
        --[  ]->
        [ St_init_A($A, $B, sk(k_A), pk(k_A), k_A_B),
          St_init_B($A, $B, sk(k_B), pk(k_B), k_A_B)
        ]

// ROLE A
rule p1_A:
        [ St_init_A(A, B, sk(k_A), pk(k_A), k_A_B),
          Fr(~n)
        ]
        --[  ]->
        [ Out(senc{<A, B, ~n, h(~n)>}k_A_B),
          St_p1_A(A, B, ~n, sk(k_A), pk(k_A), k_A_B)
        ]

rule p2_A:
        [ St_p1_A(A, B, n, sk(k_A), pk(k_A), k_A_B),
          In(senc{m}k_A_B)
        ]
        --[  ]->
        [ St_p2_A(A, B, m, n, sk(k_A), pk(k_A), k_A_B)
        ]

rule p3_A:
        [ St_p2_A(A, B, m, n, sk(k_A), pk(k_A), k_A_B)
        ]
        --[  Commit(A,B,m)]->
        [ Out(senc{h(m)}k_A_B),
          St_p3_A(A, B, m, n, sk(k_A), pk(k_A), k_A_B)
        ]

// ROLE B
rule p1_B:
        [ St_init_B(A, B, sk(k_B), pk(k_B), k_A_B),
          In(senc{<A, B, n, h(n)>}k_A_B)
        ]
        --[ Create(B)  ]->
        [ St_p1_B(A, B, n, sk(k_B), pk(k_B), k_A_B)
        ]

rule p2_B:
        [ St_p1_B(A, B, n, sk(k_B), pk(k_B), k_A_B),
          Fr(~m)
        ]
        --[  ]->
        [ Out(senc{~m}k_A_B),
          St_p2_B(A, B, ~m, n, sk(k_B), pk(k_B), k_A_B)
        ]

rule p3_B:
        [ St_p2_B(A, B, m, n, sk(k_B), pk(k_B), k_A_B),
          In(senc{h(m)}k_A_B)
        ]
        --[  ]->
        [ St_p3_B(A, B, m, n, sk(k_B), pk(k_B), k_A_B)
        ]


lemma aliveness:
"All a b t #i.
Commit(a,b,t)@i
==> (Ex #j. Create(b) @ j)"

end
