theory DIFFIE_HELLMAN
begin

functions: pk/1, sk/1, aenc/2, adec/2, g/0

builtins: diffie-hellman, symmetric-encryption

equations:
    adec(aenc(x.1, sk(x.2)), pk(x.2)) = x.1,
    adec(aenc(x.1, pk(x.2)), sk(x.2)) = x.1

rule Asymmetric_key_setup:
    [ Fr(~f) ] --> [ !Sk($A, sk(~f)), !Pk($A, pk(~f)) ]

rule Publish_public_keys:
    [ !Pk(A, pkA) ] --> [ Out(pkA) ]

rule Symmetric_key_setup:
    [ Fr(~symK) ] --> [ !Key($A, $B, ~symK) ]

rule Init_Knowledge:
        [ !Pk($A, pk(k_A)),
          !Pk($B, pk(k_B)),
          !Sk($A, sk(k_A)),
          !Sk($B, sk(k_B)),
          Fr(~sec1),
          Fr(~sec2)
        ]
        --[  ]->
        [ St_init_A($A, ~sec1, ~sec2, sk(k_A), pk(k_A)),
          St_init_B($B, ~sec1, ~sec2, sk(k_B), pk(k_B))
        ]

// ROLE A
rule dh_1_A:
        [ St_init_A(A, sec1, sec2, sk(k_A), pk(k_A)),
          Fr(~x)
        ]
        --[  ]->
        [ Out(<sec1, (g() ^ ~x)>),
          St_dh_1_A(A, sec1, sec2, ~x, sk(k_A), pk(k_A))
        ]

rule dh_2_A:
        [ St_dh_1_A(A, sec1, sec2, x, sk(k_A), pk(k_A)),
          In(alpha)
        ]
        --[  ]->
        [ St_dh_2_A(A, sec1, sec2, x, sk(k_A), pk(k_A), alpha)
        ]

rule dh_3_A:
        [ St_dh_2_A(A, sec1, sec2, x, sk(k_A), pk(k_A), alpha),
          Fr(~key)
        ]
        --[  ]->
        [ Out(<sec2, senc{~key}(alpha ^ x)>),
          St_dh_3_A(A, ~key, sec1, sec2, x, sk(k_A), pk(k_A), alpha)
        ]

rule dh_4_A:
        [ St_dh_3_A(A, key, sec1, sec2, x, sk(k_A), pk(k_A), alpha),
          In(senc{m}key)
        ]
        --[  ]->
        [ St_dh_4_A(A, key, m, sec1, sec2, x, sk(k_A), pk(k_A), alpha)
        ]

// ROLE B
rule dh_1_B:
        [ St_init_B(B, sec1, sec2, sk(k_B), pk(k_B)),
          In(<sec1, alpha>)
        ]
        --[  ]->
        [ St_dh_1_B(B, sec1, sec2, sk(k_B), pk(k_B), alpha)
        ]

rule dh_2_B:
        [ St_dh_1_B(B, sec1, sec2, sk(k_B), pk(k_B), alpha),
          Fr(~y)
        ]
        --[  ]->
        [ Out((g() ^ ~y)),
          St_dh_2_B(B, sec1, sec2, ~y, sk(k_B), pk(k_B), alpha)
        ]

rule dh_3_B:
        [ St_dh_2_B(B, sec1, sec2, y, sk(k_B), pk(k_B), alpha),
          In(<sec2, senc{key}(alpha ^ y)>)
        ]
        --[  ]->
        [ St_dh_3_B(B, key, sec1, sec2, y, sk(k_B), pk(k_B), alpha)
        ]

rule dh_4_B:
        [ St_dh_3_B(B, key, sec1, sec2, y, sk(k_B), pk(k_B), alpha),
          Fr(~m)
        ]
        --[ Secret(~m) ]->
        [ Out(senc{~m}key),
          St_dh_4_B(B, key, ~m, sec1, sec2, y, sk(k_B), pk(k_B), alpha)
        ]

lemma Secrecy :
  "not (
    Ex m #t1 #t2 .
      Secret(m) @ #t1 &
      K(m) @ #t2
  )"

end
